# monitoramento-infraestrutra

monitoramento-infraestrutura/: .gitignore  README.md  pom.xml
monitoramento-infraestrutura/.github/: antigravity-agent-instructions.md
monitoramento-infraestrutura/scripts/: install-linux.sh  install-macos.sh  install-systemd.sh  install-windows-service.ps1  install-windows.ps1  observabilidade-elastic.md
monitoramento-infraestrutura/src/main/java/com/monitora/: MonitoramentoApplication.java
monitoramento-infraestrutura/src/main/java/com/monitora/config/: SchedulerConfig.java
monitoramento-infraestrutura/src/main/java/com/monitora/controller/: CpuController.java  DashboardController.java  DiscoController.java  GlobalExceptionHandler.java  MemoriaController.java  RedeController.java  SseController.java  VelocidadeController.java
monitoramento-infraestrutura/src/main/java/com/monitora/dto/: ConexaoDTO.java  CpuInfoDTO.java  DiretorioDTO.java  DiscoInfoDTO.java  InterfaceDTO.java  MemoriaInfoDTO.java  ProcessoCpuDTO.java  ProcessoDTO.java  RedeInfoDTO.java
monitoramento-infraestrutura/src/main/java/com/monitora/model/: MetricaCpu.java  MetricaDisco.java  MetricaMemoria.java  MetricaRede.java  ProcessoCpu.java  ProcessoMemoria.java  TesteVelocidade.java
monitoramento-infraestrutura/src/main/java/com/monitora/repository/: MetricaCpuRepository.java  MetricaDiscoRepository.java  MetricaMemoriaRepository.java  MetricaRedeRepository.java  ProcessoCpuRepository.java  ProcessoMemoriaRepository.java  TesteVelocidadeRepository.java
monitoramento-infraestrutura/src/main/java/com/monitora/service/: AlertaService.java  ColetorCpuService.java  ColetorDiscoService.java  ColetorMemoriaService.java  ColetorRedeService.java  MetricasScheduler.java  TesteVelocidadeService.java
monitoramento-infraestrutura/src/main/resources/: application.properties
monitoramento-infraestrutura/src/main/resources/static/css/: app.css
monitoramento-infraestrutura/src/main/resources/templates/: cpu.html  dashboard.html  disco.html  memoria.html  rede.html  velocidade.html
monitoramento-infraestrutura/src/main/resources/templates/layout/: base.html
monitoramento-infraestrutura/src/test/java/com/monitora/service/: AlertaServiceTest.java  ColetorDiscoServiceTest.java  ColetorMemoriaServiceTest.java  ColetorRedeServiceTest.java
monitoramento-infraestrutura/src/test/java/com/monitora/ui/: DashboardUITest.java
